is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CalculatorApp
build_property.ProjectDir = C:\Users\Ian.Nkwocha\OneDrive\Documents\Development\Training\CSharp-Training\Calculator2\CalculatorApp\
